<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.js"></script>
    <script src="baiduTemplate.js"></script>
    <style>
        #one{height: 1000px;width: 100%;background-image:url("bg.jpg") }
        .s{height: 200px;width: 700px;border:1px solid #8b8585;background:rgba(255,255,255,0.1);margin-left: 300px;float: left;margin-top: 50px;}
        .s #tt{float: left;height: 110px;width: 600px;margin-left: 50px;margin-top: 30px}
        .s #bn{float: left;height: 36px;width: 110px;margin-left: 544px;margin-top: 6px;background: #5E740B;border: none}

        .x{width:700px;display:block;overflow:hidden;border:#a5bcff solid 1px;background:#f3f8fd;margin-top:25px;font-family:Verdana;float: left;margin-left: 300px;}
        .reply{overflow:hidden;padding:0px 20px;background:#FFF;border-top:#e9e9e9 solid 1px;border-bottom:#e9e9e9 solid 1px}
        .userInfo{display:block;overflow:hidden;height:25px;border-bottom:#bababa solid 1px}
        .userName{float:left;background:url(img/userBj.png) left center no-repeat;padding-left:15px;color:#000;font-size:14px;font-weight:bold}
        .replyTime{float:left;color:#8b8585;line-height:30px;font-size:11px}
        .replyContent{line-height:24px;font-size:14px;color:#2b2b2b;font-family:"Microsoft YaHei"}
        .operation{clear:both;width:100%;height:30px;margin-top:8px}
        .handle{float:right;padding-top:6px}
        .handle a{text-decoration:none;float:left;margin-left:12px;background:url(img/icons.png) 0 0 no-repeat;height:18px;line-height:18px;padding-left:20px}
        .handle .top_icon{background-position:0 0}
        .handle .down_icon{background-position:0 -17px}
        .handle .cut{background-position:0 -33px}
        .handle a:active{color:#09F}
        .noContent{text-align:center;display:block;background:#FFF;font:14px/2.3 "Microsoft YaHei";border-bottom:#e9e9e9 solid 1px;border-top:#e9e9e9 solid 1px;color:#999}
        .takeComment{width:713px;display:block;overflow:hidden;border:#a5bcff solid 1px;background:#f3f8fd;margin-top:25px;font-family:Verdana;padding:15px 20px}
        .takeTextField{width:701px;height:70px;border:#b1b1b1 solid 1px;clear:both;display:block;margin:10px 0 10px 0;line-height:20px;padding:5px;box-shadow:inset 0 0 5px #DDD;font-family:"Microsoft YaHei"}
        .takeSbmComment{display:block;overflow:hidden}
        .takeSbmComment span{float:right;color:#CCC;line-height:37px;padding-right:10px}
        .inputs{float:right;width:125px;height:37px;border:none 0;background:tranparent;background:url(../img/takeSbmComment.png) left top no-repeat;cursor:pointer;opacity:.8}
        .inputs:hover{opacity:1}
        .inputs:active{opacity:.9}
        .messList{overflow:hidden}
        .page{text-align:right;font-size:0;font-family:Verdana;padding:10px 16px}
        .page a{display:inline-block;height:20px;padding:0 7px;border:#CCC solid 1px;font:12px/20px Verdana;text-decoration:none;margin-left:5px;background:#FFF}
        .page a:hover{background:#09F;color:#FFF;border-color:#09F}
        .page .active{background:#CCC}
        .page a:active{opacity:.8}
    </style>
</head>
<body>
    <div id="one">
        <div class="s">
            <textarea name="tt" id="tt"></textarea>
            <input type="button" name="bn" value="提交评论" id="bn">
        </div>
        <div class="x">

        </div>
    </div>
    <script type="text/html" id="tp">
        <%if(data.contextList.length<1){%>
        <div class="noContent">暂无留言</div>
        <%}%>
        <div class="messList">
            <%for(let i = 0;i<data.contextList.length;i++){%>
            <div class="reply">
                <p class="replyContent"><%=data.contextList[i].context%></p>
                <p class="operation">
                    <span class="replyTime"><%=data.contextList[i].getTime%></span>
                    <span class="handle">
                    	<a href="javascript:;" class="top" onclick="top1('<%=data.contextList[i].context%>',1,<%=data.pageIndex%>)"><%=data.contextList[i].zannum%></a>
                        <a href="javascript:;" class="down_icon" onclick="top1('<%=data.contextList[i].context%>',2,<%=data.pageIndex%>)"><%=data.contextList[i].cainum%></a>
                        <a href="javascript:;" class="cut" onclick="delate('<%=data.contextList[i].context%>',<%=data.pageIndex%>)">删除</a>
                    </span>
                </p>
            </div>
            <%}%>
        </div>
<!--        <%for(let i = 0,i<data.contextList.length;i++){ <%=data.contextList[i].context%>}%>-->
        <div class="page">
            <%for(let i=1;i<=data.pageSum;i++){%>
            <a href="javascript:;" onclick="getWeibo(<%=i%>)" class="<%= (i===data.pageIndex?'active':'')%>"><%= i%></a>
            <%}%>

        </div>
    </script>
</body>
<script>
    getWeibo()
    Post();
    function Post() {
        $("#bn").get(0).onclick= function (e) {
            if(!$("#tt").get(0).value){
                alert("留言不能为空");
                return;
            }else{
                let str = $("#tt").get(0).value;
                const xhr = new XMLHttpRequest();
                xhr.open("post","http://127.0.0.1/wuq");
                xhr.setRequestHeader("content-type","application/json");
                xhr.send(JSON.stringify({context:str}));
                xhr.onload=function (ev) {
                    const data = JSON.parse(xhr.responseText);
                    console.log(data)
                    if(data.ok===1){
                        getWeibo();
                    }
                }
            }
            $("#tt").get(0).value = "";
        }

    }
function getWeibo(Index=1) {
    let xhr = new XMLHttpRequest();
    xhr.open("get","http://127.0.0.1/wuq?pageIndex="+Index);
    xhr.send();
    xhr.onload = function (ev) {
        let data = JSON.parse(xhr.responseText)
        console.log(data)
        $(".x").get(0).innerHTML = baidu.template("tp",{data})
    }
}
function top1(a,type,i) {
    console.log(a)
    console.log(type)
    console.log(i)
    let context = a;
    let xhr = new XMLHttpRequest();
    xhr.open("put","http://127.0.0.1/ww/");
    xhr.setRequestHeader("content-type","application/json");
    xhr.send(JSON.stringify({
        context:context,
        type:type
    }));
    console.log(JSON.stringify({context:context, type:type}))
    xhr.onload = function (ev) {
        console.log(JSON.parse(xhr.responseText));
        if(JSON.parse(xhr.responseText).ok===1){
            getWeibo(i);
        }
    }
}
function delate(a,i) {
        console.log(a);
        let context = a;
        let xhr = new XMLHttpRequest();
        xhr.open("get","http://127.0.0.1/wu?context="+context);
        xhr.send();
        xhr.onload = function (ev) {
            console.log(JSON.parse(xhr.responseText));
            if(JSON.parse(xhr.responseText).ok===1){
                getWeibo(i);
            }
        }
}
</script>
</html>